# woothee-java

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
.github/workflows/: ci.yaml
misc/: footer_dataset.java  header_dataset.java
scripts/: dataset_yaml2java.pl
src/java/is/tagomor/woothee/: AgentCategory.java  Classifier.java  DataSetGenerator.java
src/java/is/tagomor/woothee/appliance/: Playstation.java
src/java/is/tagomor/woothee/browser/: MSIE.java
src/java/is/tagomor/woothee/crawler/: Crawlers.java
src/java/is/tagomor/woothee/hive/: IsIn.java
src/java/is/tagomor/woothee/misc/: DesktopTools.java
src/java/is/tagomor/woothee/os/: MiscOS.java  OSX.java  SmartPhone.java  Windows.java
src/main/java/is/tagomor/woothee/: Classifier.java  DataSetGenerator.java
src/main/java/is/tagomor/woothee/browser/: MSIE.java  Opera.java  SafariChrome.java  Vivaldi.java  Webview.java  YandexBrowser.java
src/main/java/is/tagomor/woothee/crawler/: Crawlers.java
src/main/java/is/tagomor/woothee/hive/: ParseAgent.java  ParseUserAgent.java
src/main/java/is/tagomor/woothee/misc/: HTTPLibrary.java
src/main/java/is/tagomor/woothee/os/: Linux.java  OSX.java  SmartPhone.java  Windows.java
src/test/is/tagomor/woothee/: TestDataSet.java  TestIsCrawler.java  TestParseUserAgent.java  TestVersion.java
src/test/java/is/tagomor/woothee/: TestIsCrawler.java  TestParseUserAgent.java
