<?xml version="1.0" encoding="UTF-8"?>

<project name="Woothee" default="test" basedir=".">

  <!-- set property -->
  <property file="build.properties" />

  <property name="source" value="./src" />
  <property name="classes" value="classes" />
  <property name="javadoc" value="./javadoc" />
  <property name="dir.src.tests" value="./src/test" />
  <property name="dir.build.testresults" value="testresults" />
  <property name="jar.name" value="woothee.jar" />

  <target name="all" depends="clean,init,codegen,hiveudf,jar" />

  <!-- Initialize -->
  <target name="init">
    <mkdir dir="${classes}" />
  </target>

  <target name="gencheck">
    <available file="src/java/is/tagomor/woothee/DataSet.java" property="woothee.dataset.exists" />
  </target>

  <!-- compile code generator -->
  <target name="generator">
    <javac srcdir="${source}" destdir="${classes}"
           debug="on" optimize="off" deprecation="off"
           includeantruntime="false"
           encoding="UTF-8">
      <include name="**/is/tagomor/woothee/DataSetGenerator.java" />
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${classes}" />
      </classpath>
    </javac>
  </target>

  <target name="gen_timestamp">
    <exec executable="date" outputproperty="woothee.codegen.timestamp">
      <env key="LC_ALL" value="C"/>
    </exec>
  </target>
  <target name="gen_username">
    <exec executable="whoami" outputproperty="woothee.codegen.username">
      <env key="LC_ALL" value="C"/>
    </exec>
  </target>

  <target name="codegen" depends="generator,gen_timestamp,gen_username" unless="woothee.dataset.exists">
    <java classname="is.tagomor.woothee.DataSetGenerator">
      <arg value="${woothee.codegen.timestamp}" />
      <arg value="${woothee.codegen.username}" />
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${classes}" />
      </classpath>
    </java>
  </target>

  <!-- compile java sources -->
  <target name="compile" depends="codegen">
    <javac srcdir="${source}" destdir="${classes}"
           debug="on" optimize="off" deprecation="off"
           includeantruntime="false"
           encoding="UTF-8">
      <exclude name="**/is/tagomor/woothee/hive/*.java" />
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${classes}" />
      </classpath>
    </javac>
  </target>

  <!-- compile hive udf with hadoop/hive jars -->
  <target name="hiveudf" depends="init,compile">
    <javac srcdir="${source}" destdir="${classes}"
           debug="on" optimize="off" deprecation="off"
           includeantruntime="false"
           encoding="UTF-8">
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="${hadoop_path}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${hive_path}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${classes}" />
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="init,compile">
    <jar jarfile="${jar.name}" basedir="${classes}" />
  </target>


  <!-- make javadoc -->
  <target name="javadoc">
    <delete dir="${javadoc}" />
    <mkdir dir="${javadoc}" />
    <javadoc sourcepath="${source}" packagenames="${PACKAGE}" destdir="${javadoc}" />
  </target>

  <target name="test" depends="init,codegen,compile,runtests" />

  <target name="runtests">
    <mkdir dir="${dir.build.testresults}" />
    <junit fork="true"
           forkmode="once"
           haltonfailure="true"
           haltonerror="true"
           failureproperty="tests.failures"
           errorproperty="tests.errors"
           includeantruntime="true"
           showoutput="true"
           printsummary="true">
      <sysproperty key="testset.dirname" value="../testsets" />
      <classpath>
        <pathelement path="${classpath}" />
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
        <pathelement location="${classes}" />
      </classpath>

      <formatter type="plain"/>

      <batchtest fork="yes"
                 todir="${dir.build.testresults}">
        <fileset dir="${dir.src.tests}">
          <include name="**/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- clean work file -->
  <target name="clean">
    <delete dir="${classes}" />
    <delete file="src/java/is/tagomor/woothee/DataSet.java" />
    <delete file="${jar.name}" />
  </target>
</project>
