<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>is.tagomor.woothee</groupId>
    <artifactId>woothee-java</artifactId>
    <version>1.11.0</version>
    <name>woothee-java</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/woothee/woothee-java</url>
        <connection>scm:git:git@github.com:woothee/woothee-java.git</connection>
        <developerConnection>scm:git:git@github.com:woothee/woothee-java.git</developerConnection>
    </scm>
    <url>https://github.com/woothee/woothee-java</url>
    <description>Woothee Java implementation and Hive UDF</description>

    <developers>
        <developer>
            <id>tagomoris</id>
            <name>TAGOMORI Satoshi</name>
            <email>tagomoris@gmail.com</email>
            <url>https://twitter.com/tagomoris</url>
        </developer>
        <developer>
            <id>making</id>
            <name>Toshiaki Maki</name>
            <email>makingx@gmail.com</email>
            <url>https://twitter.com/making</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="maven_compile_classpath" refid="maven.compile.classpath"/>
                                <property name="maven_test_classpath" refid="maven.test.classpath"/>
                                <exec executable="date" outputproperty="woothee.codegen.timestamp">
                                    <env key="LC_ALL" value="C"/>
                                </exec>
                                <exec executable="whoami" outputproperty="woothee.codegen.username">
                                    <env key="LC_ALL" value="C"/>
                                </exec>
                                <exec executable="git">
                                    <arg value="submodule"/>
                                    <arg value="update"/>
                                    <arg value="--init"/>
                                </exec>
                                <mkdir dir="${project.build.outputDirectory}"/>
                                <javac srcdir="${project.build.sourceDirectory}"
                                       destdir="${project.build.outputDirectory}"
                                       debug="on" optimize="off" deprecation="off"
                                       fork="yes"
                                       includeantruntime="false"
                                       encoding="UTF-8">
                                    <include name="**/is/tagomor/woothee/DataSetGenerator.java"/>
                                    <classpath>
                                        <pathelement path="${maven_compile_classpath}"/>
                                    </classpath>
                                </javac>
                                <java classname="is.tagomor.woothee.DataSetGenerator">
                                    <arg value="${woothee.codegen.timestamp}"/>
                                    <arg value="${woothee.codegen.username}"/>
                                    <classpath>
                                        <pathelement path="${maven_compile_classpath}"/>
                                        <pathelement location="${project.build.outputDirectory}"/>
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/java/is/tagomor/woothee/DataSet.java</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/woothee</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <excludes>
                                <exclude>**/hive/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <excludes>
                                <exclude>**/hive/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hiveudf</id>
            <properties>
                <hive-version>3.1.1</hive-version>
                <hadoop-version>3.2.0</hadoop-version>
            </properties>
            <build>
                <finalName>woothee</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-exec</artifactId>
                    <version>${hive-version}</version>
                    <exclusions>
                        <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId></exclusion>
                        <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId></exclusion>
                        <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></exclusion>
                        <exclusion><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></exclusion>
                        <exclusion><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></exclusion>
                        <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
                        <exclusion><groupId>org.antlr</groupId><artifactId>antlr-runtime</artifactId></exclusion>
                        <exclusion><groupId>org.antlr</groupId><artifactId>ST4</artifactId></exclusion>
                        <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                        <exclusion><groupId>org.apache.calcite</groupId><artifactId>calcite-core</artifactId></exclusion>
                        <exclusion><groupId>org.apache.calcite</groupId><artifactId>calcite-druid</artifactId></exclusion>
                        <exclusion><groupId>org.apache.calcite.avatica</groupId><artifactId>avatica</artifactId></exclusion>
                        <exclusion><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId></exclusion>
                        <exclusion><groupId>org.apache.curator</groupId><artifactId>curator-framework</artifactId></exclusion>
                        <exclusion><groupId>org.apache.curator</groupId><artifactId>apache-curator</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-common</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-archives</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-yarn-registry</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-mapreduce-client-core</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-hdfs</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-yarn-api</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-yarn-common</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-yarn-client</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-vector-code-gen</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-llap-tez</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-shims</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-upgrade-acid</artifactId></exclusion>
                        <exclusion><groupId>org.apache.ivy</groupId><artifactId>ivy</artifactId></exclusion>
                        <exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-1.2-api</artifactId></exclusion>
                        <exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j-impl</artifactId></exclusion>
                        <exclusion><groupId>org.apache.spark</groupId><artifactId>spark-core_2.11</artifactId></exclusion>
                        <exclusion><groupId>org.apache.tez</groupId><artifactId>tez-api</artifactId></exclusion>
                        <exclusion><groupId>org.apache.tez</groupId><artifactId>tez-runtime-library</artifactId></exclusion>
                        <exclusion><groupId>org.apache.tez</groupId><artifactId>tez-runtime-internals</artifactId></exclusion>
                        <exclusion><groupId>org.apache.tez</groupId><artifactId>tez-mapreduce</artifactId></exclusion>
                        <exclusion><groupId>org.apache.thrift</groupId><artifactId>libfb303</artifactId></exclusion>
                        <exclusion><groupId>org.apache.zookeeper</groupId><artifactId>zookeeper</artifactId></exclusion>
                        <exclusion><groupId>org.codehaus.groovy</groupId><artifactId>groovy-all</artifactId></exclusion>
                        <exclusion><groupId>org.datanucleus</groupId><artifactId>datanucleus-core</artifactId></exclusion>
                        <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
                        <exclusion><groupId>stax</groupId><artifactId>stax-api</artifactId></exclusion>
                        <exclusion><groupId>com.lmax</groupId><artifactId>disruptor</artifactId></exclusion>
                        <exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-servlet</artifactId></exclusion>
                        <exclusion><groupId>org.apache.curator</groupId><artifactId>curator-test</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-mapreduce-client-common</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-common</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hive</groupId><artifactId>hive-standalone-metastore</artifactId></exclusion>
                        <exclusion><groupId>org.apache.parquet</groupId><artifactId>parquet-column</artifactId></exclusion>
                        <exclusion><groupId>org.apache.tez</groupId><artifactId>tez-dag</artifactId></exclusion>
                        <exclusion><groupId>org.glassfish.jersey.containers</groupId><artifactId>jersey-container-servlet-core</artifactId></exclusion>
                        <exclusion><groupId>org.glassfish.jersey.core</groupId><artifactId>jersey-server</artifactId></exclusion>
                        <exclusion><groupId>org.hamcrest</groupId><artifactId>hamcrest-all</artifactId></exclusion>
                        <exclusion><groupId>org.mockito</groupId><artifactId>mockito-all</artifactId></exclusion>
                        <exclusion><groupId>org.powermock</groupId><artifactId>powermock-module-junit4</artifactId></exclusion>
                        <exclusion><groupId>org.powermock</groupId><artifactId>powermock-api-mockito</artifactId></exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop-version}</version>
                    <exclusions>
                        <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></exclusion>
                        <exclusion><groupId>com.fasterxml.woodstox</groupId><artifactId>woodstox-core</artifactId></exclusion>
                        <exclusion><groupId>com.google.code.findbugs</groupId><artifactId>jsr305</artifactId></exclusion>
                        <exclusion><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></exclusion>
                        <exclusion><groupId>com.google.guava</groupId><artifactId>guava</artifactId></exclusion>
                        <exclusion><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId></exclusion>
                        <exclusion><groupId>com.google.re2j</groupId><artifactId>re2j</artifactId></exclusion>
                        <exclusion><groupId>com.jcraft</groupId><artifactId>jsch</artifactId></exclusion>
                        <exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-core</artifactId></exclusion>
                        <exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-servlet</artifactId></exclusion>
                        <exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-json</artifactId></exclusion>
                        <exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-server</artifactId></exclusion>
                        <exclusion><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId></exclusion>
                        <exclusion><groupId>commons-cli</groupId><artifactId>commons-cli</artifactId></exclusion>
                        <exclusion><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></exclusion>
                        <exclusion><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId></exclusion>
                        <exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
                        <exclusion><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId></exclusion>
                        <exclusion><groupId>commons-net</groupId><artifactId>commons-net</artifactId></exclusion>
                        <exclusion><groupId>dnsjava</groupId><artifactId>dnsjava</artifactId></exclusion>
                        <exclusion><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId></exclusion>
                        <exclusion><groupId>log4j</groupId><artifactId>log4j</artifactId></exclusion>
                        <exclusion><groupId>org.apache.avro</groupId><artifactId>avro</artifactId></exclusion>
                        <exclusion><groupId>org.apache.commons</groupId><artifactId>commons-math3</artifactId></exclusion>
                        <exclusion><groupId>org.apache.commons</groupId><artifactId>commons-configuration2</artifactId></exclusion>
                        <exclusion><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></exclusion>
                        <exclusion><groupId>org.apache.commons</groupId><artifactId>commons-text</artifactId></exclusion>
                        <exclusion><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId></exclusion>
                        <exclusion><groupId>org.apache.curator</groupId><artifactId>curator-client</artifactId></exclusion>
                        <exclusion><groupId>org.apache.curator</groupId><artifactId>curator-recipes</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-annotations</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-auth</artifactId></exclusion>
                        <exclusion><groupId>org.apache.htrace</groupId><artifactId>htrace-core4</artifactId></exclusion>
                        <exclusion><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId></exclusion>
                        <exclusion><groupId>org.apache.kerby</groupId><artifactId>kerb-simplekdc</artifactId></exclusion>
                        <exclusion><groupId>org.apache.zookeeper</groupId><artifactId>zookeeper</artifactId></exclusion>
                        <exclusion><groupId>org.codehaus.woodstox</groupId><artifactId>stax2-api</artifactId></exclusion>
                        <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId></exclusion>
                        <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-util</artifactId></exclusion>
                        <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-servlet</artifactId></exclusion>
                        <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-webapp</artifactId></exclusion>
                        <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
                        <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                        <exclusion><groupId>javax.servlet.jsp</groupId><artifactId>jsp-api</artifactId></exclusion>
                        <exclusion><groupId>com.squareup.okhttp3</groupId><artifactId>mockwebserver</artifactId></exclusion>
                        <exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion>
                        <exclusion><groupId>org.apache.ant</groupId><artifactId>ant</artifactId></exclusion>
                        <exclusion><groupId>org.apache.curator</groupId><artifactId>curator-test</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-auth</artifactId></exclusion>
                        <exclusion><groupId>org.apache.hadoop</groupId><artifactId>hadoop-minikdc</artifactId></exclusion>
                        <exclusion><groupId>org.apache.sshd</groupId><artifactId>sshd-core</artifactId></exclusion>
                        <exclusion><groupId>org.apache.zookeeper</groupId><artifactId>zookeeper</artifactId></exclusion>
                        <exclusion><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk16</artifactId></exclusion>
                        <exclusion><groupId>org.eclipse.jetty</groupId><artifactId>jetty-util-ajax</artifactId></exclusion>
                        <exclusion><groupId>org.mockito</groupId><artifactId>mockito-all</artifactId></exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
